# eatmotion

./: README.md  build.gradle  settings.gradle
src/main/java/com/one/eatmotion/: EatmotionApplication.java
src/main/java/com/one/eatmotion/advice/: ExceptionAdvice.java
src/main/java/com/one/eatmotion/config/: MessageConfig.java
src/main/java/com/one/eatmotion/controller/: AuthController.java  HelloController.java  OcrController.java  PostController.java  ReserveController.java  ReviewController.java  SentimentController.java  ShopController.java  UserController.java
src/main/java/com/one/eatmotion/dto/: LoginDTO.java  PostDTO.java  ReserveDTO.java  UserDTO.java
src/main/java/com/one/eatmotion/entity/: Board.java  CommonDate.java  Post.java  Rank.java  Reserve.java  Review.java  Shop.java  User.java
src/main/java/com/one/eatmotion/repository/: BoardRepository.java  FaceReviewRepository.java  PostRepository.java  ReserveRepository.java  ReviewRepository.java  ShopRepository.java  TextReviewRepository.java  UserRepository.java
src/main/resources/: application.yml  index.html  shopInfo.html  userInfo.html
src/main/resources/i18n/: exception_ko.yml
src/main/resources/static/: ask.html  boardList.html  boardView.html  boardWriteForm.html  index.html  login.html  search.html  shopInfo.html  shoplist.html
src/main/resources/toReact/: index.html  shopInfo.html  shopList.html
src/main/resources/toReact/css/: category.css  font.css  footer.css  menubanner.css  nav.css
src/test/java/com/one/eatmotion/: EatmotionApplicationTests.java
(+37 files in other folders)
