<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Eatmotion</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<script src="//code.jquery.com/jquery.min.js"></script>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle:wght@300&family=Oswald:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<style type="text/css">

html {

    position: relative;

    min-height: 100%;

    margin: 0;

    background: #fff;

}

body {
	background-color: #fff;
	min-height: 100%;
}

#footer_div {
	width:100%;
	height:200px;
	padding-top: 40px;
	padding-bottom: 20px;
	border-top: 2px solid #ccc;
	background-color: #fff;
	text-align: center;
	
}

.e { 
  font-family: 'Oswald', sans-serif;
  font-size: x-large;
 }
 .settle { 
  margin-left:10px;
  margin-right:10px;
  font-size: x-large;
 }
 
.home_event {
padding-top: 20px;
padding-bottom: 20px;
padding-left: 8%;
padding-right: 8%;
margin: 0;
width:100%;
text-align: center;
background:url(../img/bg5.png); background-size: none;
}

.line_10 {
padding: 7px;
margin: 0;
width:100%;
text-align: center;
background:#ffcc66; background-size: none;
}

.login_top_div{
  width:100%;
  border-top:7px solid #fff;
  border-bottom:7px solid #fff;
}

.login_top{
  text-align: right;
  width:100%;
  padding-right:15%
}

.font_white {
color: #333;
}

.wrap {
	background-color: #fff;
	width:100%;
}

.bg-my {
	background-color: #ffcc66;
}

#loginBtn {
	display: inline-block;
	width: 120px;
	height: 40px;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
	outline: none;
	background-color: #fff;
	border: 2px solid #ffcc66;
	color: #333;
	line-height: 36px;
}

#loginBtn:hover {
	background-color: #ffcc66;
	border-color: #fff;
	color: #fff;
}

#loginBtn::before, #loginBtn::after {
	position: absolute;
	z-index: -1;
	display: block;
	content: '';
}

#loginBtn, #loginBtn::before, #loginBtn::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	transition: all .3s;
}

* {
	margin: 0;
	padding: 0;
}

ul li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #333;
}

.logo {
	font-family: 'Oswald', sans-serif;
  	font-size: x-large;
	text-decoration: none;
	color: #fff;
}

.logo:hover {
	text-decoration: none;
	color: #fff;
}

#menu {
	font: bold 16px "malgun gothic";
	width: 24%;
	height: 50px;
	background: #ffcc66;
	color: #ffcc66;
	line-height: 50px;
	margin: 0 auto;
	text-align: center;
	color: #ffcc66;
}

#menu>li {
	float: left;
	width: 33.3%;
	position: relative;
}
#menu>li>a {
    text-decoration: none;
	color: #fff;
}

#menu>li>ul>li>a {
    text-decoration: none;
	color: #fff;
}

#menu>li>ul>li:hover>a {
    text-decoration: none;
	color: #333;
}

#menu>li>ul {
	width: 100%;
	display: none;
	position: absolute;
	font-size: 14px;
	background: #ffcc66;
	z-index:10;
}

#menu>li:hover>ul {
	display: block;
}

#menu>li>ul>li:hover {
	background: #fff;
	
	transition: ease 0.3s;
}

.navbox {
  width:20%;
  
  margin-right:15%;
  margin-left:15%;
}
.navbar{
  position:relative;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
  -ms-flex-align:center;
  align-items:center;
  -ms-flex-pack:justify;
  justify-content:space-between;
  padding:.5rem 1rem
}

.nav_mybar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffcc66;
    padding: 8px 12px;
}

.nav_mylogo {
    font-size: 24px;
    color: #fff;
}
</style>
</head>
<body>
	<div class="wrap">
		<div class="login_top_div ">
			<div class="login_top">
					<a class="button" href="login.html" id="loginBtn">로그인</a>

			</div>
		</div>
	</div>




	<nav class="nav_mybar ">
		<div class="nav_mylogo navbox">

			<a class="logo" href="index.html">Eatmotion</a>
			</div>

			
				<div id="menu">
					<li><a href="#">맛집 찾기</a>
						<ul>
							<li><a href="#">지역으로 찾기</a></li>
							<li><a href="#">음식으로 찾기</a></li>
							<li><a href="#">랭킹으로 찾기</a></li>
						</ul></li>
					<li><a href="#">내정보</a>
						<ul>
							<li><a href="#">회원 정보</a></li>
							<li><a href="shoplist.html">다녀간 음식점</a></li>
							<li><a href="#">남긴 리뷰</a></li>
						</ul></li>
					<li><a href="#">고객지원</a>
						<ul>
							<li><a href="#">문의 하기</a></li>
							<li><a href="#">버전 정보</a></li>
						</ul></li>
				</div>
			

	</nav>
	<!-- nav end -->
	
	<style>
  
  
  #slide{display: inline-block; width:100%; height:850px; position:relative; overflow:hidden;  }
  #slide ul{width:400%;height:100%;transition:1s;}
  #slide ul:after{content:"";display:block;clear:both;}
  #slide li{float:left;width:25%;height:100%;}
  #slide li:nth-child(1){background:url(../img/home.png); background-size: contain; background-position: 50% 50%; }
  #slide li:nth-child(2){background:url(../img/launching.png); background-size: contain; background-position: 50% 50%; }
  #slide li:nth-child(3){background:url(../img/sup.png); background-size: contain; background-position: 50% 50%; }
  #slide li:nth-child(4){background:#aaf;}
  #slide input{display:none;}
  #slide label{display:inline-block;vertical-align:middle;width:10px;height:10px;border:2px solid #666;background:#fff;transition:0.3s;border-radius:50%;cursor:pointer;}
  
 
  #slide .pos{text-align:center;position:absolute;bottom:10px;left:0;width:100%;text-align:center;}
  #pos1:checked~ul{margin-left:0%;}
  #pos2:checked~ul{margin-left:-100%;}
  #pos3:checked~ul{margin-left:-200%;}
  #pos4:checked~ul{margin-left:-300%;}
  #pos1:checked~.pos>label:nth-child(1){background:#666;}
  #pos2:checked~.pos>label:nth-child(2){background:#666;}
  #pos3:checked~.pos>label:nth-child(3){background:#666;}
  #pos4:checked~.pos>label:nth-child(4){background:#666;}
</style>
<div class="home_event">
<div id="slide" >

  <input type="radio" name="pos" id="pos1" checked>
  <input type="radio" name="pos" id="pos2">
  <input type="radio" name="pos" id="pos3">
  <input type="radio" name="pos" id="pos4">
  <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  
  <p class="pos">
    <label for="pos1"></label>
    <label for="pos2"></label>
    <label for="pos3"></label>
    <label for="pos4"></label>
  </p>
</div>
</div>
	<div class="line_10">
		
	</div>
	
	test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>
	test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>
	test<br>test<br>test<br>test<br>test<br>test<br>test<br>test<br>
	
	
	
	
		<footer>
			<div id="footer_div">
				<p class="e">Eatmotion</p>
				<p>Team. 맛집을 구해조</p> 
				<a> Phone: +82) 10-1234-5678</a>
				<a class="settle">|</a>
				<a>Email: MCL1@multicampus.com</a>
			</div>
	
		<div class="container-fluid px-0 bg-my py-3">
			<div class="row no-gutters">
				<div class="col-md-12 text-center">
					<p class="mb-0">
						Eatmotion &copy;<script>document.write(new Date().getFullYear());</script> APP | Project of <a href="#" target="_blank">맛집을 구해조</a>
						
					</div>
				</div>
			</div>
		</footer>
	
	


</body>
</html>