<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Eatmotion 식당정보</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<script src="//code.jquery.com/jquery.min.js"></script>
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=f5jlnp5h25"></script>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle:wght@300&family=Oswald:wght@500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<style type="text/css">

html {

    position: relative;

    min-height: 100%;

    margin: 0;

    background: #fff;

}

body {
	background-color: #ffcc66;
	min-height: 100%;
}

#footer_div {
	width:100%;
	height:200px;
	padding-top: 40px;
	padding-bottom: 20px;
	border-top: 2px solid #ccc;
	background-color: #fff;
	text-align: center;
	
}

.e { 
  font-family: 'Oswald', sans-serif;
  font-size: x-large;
 }
 .settle { 
  margin-left:10px;
  margin-right:10px;
  font-size: x-large;
 }
 
 #sub_a {
   font-size: 70px;
   color: #333;
 }
 
 #sub_b {
   font-size: 20px;
   color: #999;
 }
 
 #sub_rate {
   margin-left:30px;
   font-size: 60px;
   color: #ffcc66;
 }
 
.home_event {
padding: 25px;
margin: 0;
width:100%;
text-align: center;
background:url(../img/bgpt2.png); background-size: none;
}


.line_2 {
padding-top: 2px;
margin: 0;
width:100%;
text-align: center;
background:#ffcc66; background-size: none;
}
.shopinfo_sub {
padding: 0;
margin: 0;
width:100%;
background:#fff; background-size: none;
}

.shopinfo_map {
padding: 25px;
margin: 0;
width: 100%;
text-align: center;
border: 2px solid #ffcc66;
background:#fff; background-size: none;
}

.shopinfo_menu {
padding: 25px;
margin: 0;
margin-top:25px;
margin-bottom:25px;
width: 100%;
text-align: left;
border: 2px solid #ffcc66;
background:#fff; background-size: none;
}

.shopinfo_add {
padding-top: 25px;
padding-bottom: 25px;
padding-left: 10px;
margin-top: 20px;
width:100%;
text-align: left;
border-top: 2px solid #ffcc66;
border-bottom: 2px solid #ffcc66;
background:#fff; background-size: none;
}


.login_top_div{
  width:100%;
  border-top:7px solid #fff;
  border-bottom:7px solid #fff;
}

.login_top{
  text-align: right;
  width:100%;
  padding-right:15%
}

.font_white {
color: #333;
}

.wrap {
	background-color: #fff;
	width:100%;
}

.bg-my {
	background-color: #ffcc66;
}

#loginBtn {
	display: inline-block;
	width: 120px;
	height: 40px;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
	outline: none;
	background-color: #fff;
	border: 2px solid #ffcc66;
	color: #333;
	line-height: 36px;
}

#loginBtn:hover {
	background-color: #ffcc66;
	border-color: #fff;
	color: #fff;
}

#loginBtn::before, #loginBtn::after {
	position: absolute;
	z-index: -1;
	display: block;
	content: '';
}

#loginBtn, #loginBtn::before, #loginBtn::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	transition: all .3s;
}

* {
	margin: 0;
	padding: 0;
}

ul li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #333;
}

.logo {
	font-family: 'Oswald', sans-serif;
  	font-size: x-large;
	text-decoration: none;
	color: #fff;
}

.logo:hover {
	text-decoration: none;
	color: #fff;
}

#menu {
	font: bold 16px "malgun gothic";
	width: 24%;
	height: 50px;
	background: #ffcc66;
	color: #ffcc66;
	line-height: 50px;
	margin: 0 auto;
	text-align: center;
	color: #ffcc66;
}

#menu>li {
	float: left;
	width: 33.3%;
	position: relative;
}
#menu>li>a {
    text-decoration: none;
	color: #fff;
}

#menu>li>ul>li>a {
    text-decoration: none;
	color: #fff;
}

#menu>li>ul>li:hover>a {
    text-decoration: none;
	color: #333;
}

#menu>li>ul {
	width: 100%;
	display: none;
	position: absolute;
	font-size: 14px;
	background: #ffcc66;
	z-index:10;
}

#menu>li:hover>ul {
	display: block;
}

#menu>li>ul>li:hover {
	background: #fff;
	
	transition: ease 0.3s;
}

.navbox {
  width:20%;
  
  margin-right:15%;
  margin-left:15%;
}
.navbar{
  position:relative;
  display:-ms-flexbox;
  display:flex;
  -ms-flex-wrap:wrap;
  flex-wrap:wrap;
  -ms-flex-align:center;
  align-items:center;
  -ms-flex-pack:justify;
  justify-content:space-between;
  padding:.5rem 1rem
}

.nav_mybar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffcc66;
    padding: 8px 12px;
}

.nav_mylogo {
    font-size: 24px;
    color: #fff;
}

.shoppic_back {
padding-top: 25px;
padding-bottom: 25px;
margin: 0;
width:100%;
text-align: center;
background:#fff; background-size: none;
}

#shoppic_div {
  width:70%;
  height: 300px;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 10px;
}

#shoppic_art {
  float: left;
  margin-left:0.5%;
  margin-right:0.5%;
  margin-bottom: 10px;
  width:19%;
  height:100%;
  position:relative;
  
}
#shoppic {
  display: block;
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.shopinfo_div{
  border-top: 100px solid #fff;
  border-left: 300px solid #fff;
  border-right: 300px solid #fff;
  background-color: #fff;
  width:70%;
  margin-top: 10px;
  margin-left: 15%;
  margin-right: 15%;
}



</style>
</head>
<body>
	<div class="wrap">
		<div class="login_top_div ">
			<div class="login_top">
					<a class="button" href="login.html" id="loginBtn">로그인</a>

			</div>
		</div>
	</div>




	<nav class="nav_mybar ">
		<div class="nav_mylogo navbox">

			<a class="logo" href="index.html">Eatmotion</a>
			</div>

			
				<div id="menu">
					<li><a href="#">맛집 찾기</a>
						<ul>
							<li><a href="#">지역으로 찾기</a></li>
							<li><a href="#">음식으로 찾기</a></li>
							<li><a href="#">랭킹으로 찾기</a></li>
						</ul></li>
					<li><a href="#">내정보</a>
						<ul>
							<li><a href="userInfo.html">회원 정보</a></li>
							<li><a href="shoplist.html">다녀간 음식점</a></li>
							<li><a href="#">남긴 리뷰</a></li>
						</ul></li>
					<li><a href="#">고객지원</a>
						<ul>
							<li><a href="#">문의 하기</a></li>
							<li><a href="#">버전 정보</a></li>
						</ul></li>
				</div>
			

	</nav>
	<!-- nav end -->
	
	<div class="shoppic_back">
	
	<div id="shoppic_div">
	<article id="shoppic_art"><img id="shoppic" src="../img/shopmain.jpg"></article>
	<article id="shoppic_art"><img id="shoppic" src="../img/shopinfo1.jpg"></article>
	<article id="shoppic_art"><img id="shoppic" src="../img/shopinfo2.jpg"></article>
	<article id="shoppic_art"><img id="shoppic" src="../img/shopinfo3.jpg"></article>
	<article id="shoppic_art"><img id="shoppic" src="../img/shopinfo4.jpg"></article>

	</div>
	</div>
	
	<div class="line_2">
	
	
	</div>
	
	<div class="shopinfo_div">
		<div class="shopinfo_sub">
			<span id="sub_a">와시리</span><span id="sub_rate">4.7</span>
			<p id="sub_b">왕십리</p>
		</div>
		
		<br>
		<div class="shopinfo_map">
		<div id="map" style="width:100%;height:400px;"></div>
	
	<script type="text/javascript">
	  const mapOptions={
			  center:new naver.maps.LatLng(37.566502, 127.039444),
			  zoom:18			  
	  };
	
	  const map=new naver.maps.Map('map', mapOptions);
	  
	  const marker = new naver.maps.Marker({
		    position: new naver.maps.LatLng(37.566502, 127.039444),
		    map: map,
		    icon: {
		        url: '../img/cat.png',
		        size: new naver.maps.Size(50, 52),
		        origin: new naver.maps.Point(0, 0),
		        anchor: new naver.maps.Point(0, 0)
		    }
		});
	</script>
		</div>
		<div class="shopinfo_add">
			<p>도로명</p>
			<p>서울 성동구 무학봉28길 9 1층 와시리</p>
			<br>
			<p>지번</p>
			<p>서울 성동구 하왕십리동 966-16 1층 와시리 (우편번호 04715)</p>
		</div>
		<br>
		<div class="shopinfo_add">
			<input type="image" src="../img/phone.png" width="13px"><a>0507-1417-0518</a>
		</div>
		
		<div>
		<br>
			왕십리 술집 와시리입니다.<br>
			모듬사시미와 여러가지 안주가 있는,<br>
			일식,양식 요리주점입니다!
		</div>
		<br>
		<div >
			월요일 17:00 - 01:00<br>
			화요일 17:00 - 01:00<br>
			수요일 17:00 - 01:00<br>
			목요일 17:00 - 01:00<br>
			금요일 17:00 - 01:00<br>
			토요일 17:00 - 01:00<br>
			일요일 휴무
		</div>
		<br>
		<div class="shopinfo_add">
			<p class="h2">메뉴</p>
		</div>
		<div class="shopinfo_menu">
		
		
		</div >
			
		<div class="shopinfo_add">
			<p class="h2">리뷰</p>
		</div>
		리뷰<br>리뷰<br>리뷰<br>리뷰<br>리뷰<br>리뷰<br>리뷰<br>
		
		
		
	</div>
	
	<footer>
			<div id="footer_div">
				<p class="e">Eatmotion</p>
				<p>Team. 맛집을 구해조</p> 
				<a> Phone: +82) 10-1234-5678</a>
				<a class="settle">|</a>
				<a>Email: MCL1@multicampus.com</a>
			</div>
	
		<div class="container-fluid px-0 bg-my py-3">
			<div class="row no-gutters">
				<div class="col-md-12 text-center">
					<p class="mb-0">
						Eatmotion &copy;<script>document.write(new Date().getFullYear());</script> APP | Project of <a href="#" target="_blank">맛집을 구해조</a>
						
					</div>
				</div>
			</div>
		</footer>
	
	
	

	
	
	
	
	
	
</body>
</html>










