<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Eatmotion 다녀간 음식점</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet"
	href="//maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
<script src="//code.jquery.com/jquery.min.js"></script>
<script
	src="//maxcdn.bootstrapcdn.com/bootstrap/latest/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Dongle:wght@300&family=Oswald:wght@500&display=swap"
	rel="stylesheet">
<link
	href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap"
	rel="stylesheet">
<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>

<style type="text/css">
html {
	position: relative;
	min-height: 100%;
	margin: 0;
	background: #fff;
}

body {
	background-color: #ffcc66;
	min-height: 100%;
}

#footer_div {
	width: 100%;
	height: 200px;
	padding-top: 40px;
	padding-bottom: 20px;
	border-top: 2px solid #ccc;
	background-color: #fff;
	text-align: center;
}

.e {
	font-family: 'Oswald', sans-serif;
	font-size: x-large;
}

.settle {
	margin-left: 10px;
	margin-right: 10px;
	font-size: x-large;
}

.home_event {
	padding: 25px;
	margin: 0;
	width: 100%;
	text-align: center;
	background: url(../img/bgpt2.png);
	background-size: none;
}

.menu_banner {
	padding: 25px;
	margin: 0;
	width: 100%;
	height: 500px;
	text-align: center;
	background: url(../img/bg5.png);
	background-size: none;
}

.menu_banner_title {
	margin-top: 150px;
	width: 100%;
	text-align: center;
}

.menu_tile_font {
	color: #333;
	font-size: 70px;
}

.menu_sub_font {
	text-decoration: none;
	color: #999;
}

.menu_sub_font:hover {
	text-decoration: none;
	color: #ffcc66;
}

.menu_foot {
	padding: 25px;
	margin: 0;
	width: 100%;
	height: 200px;
	text-align: center;
	background: url(../img/bgpt2.png);
	background-size: none;
}

.line_10 {
	padding: 7px;
	margin: 0;
	width: 100%;
	text-align: center;
	background: #ffcc66;
	background-size: none;
}

.login_top_div {
	width: 100%;
	border-top: 7px solid #fff;
	border-bottom: 7px solid #fff;
}

.login_top {
	text-align: right;
	width: 100%;
	padding-right: 15%
}

.font_white {
	color: #333;
}

.wrap {
	background-color: #fff;
	width: 100%;
}

.bg-my {
	background-color: #ffcc66;
}

#loginBtn {
	display: inline-block;
	width: 120px;
	height: 40px;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
	outline: none;
	background-color: #fff;
	border: 2px solid #ffcc66;
	color: #333;
	line-height: 36px;
}

#loginBtn:hover {
	background-color: #ffcc66;
	border-color: #fff;
	color: #fff;
}

#loginBtn::before, #loginBtn::after {
	position: absolute;
	z-index: -1;
	display: block;
	content: '';
}

#loginBtn, #loginBtn::before, #loginBtn::after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .3s;
	transition: all .3s;
}

* {
	margin: 0;
	padding: 0;
}

ul li {
	list-style: none;
}

a {
	text-decoration: none;
	color: #333;
}

.logo {
	font-family: 'Oswald', sans-serif;
	font-size: x-large;
	text-decoration: none;
	color: #fff;
}

.logo:hover {
	text-decoration: none;
	color: #fff;
}

#menu {
	font: bold 16px "malgun gothic";
	width: 24%;
	height: 50px;
	background: #ffcc66;
	color: #ffcc66;
	line-height: 50px;
	margin: 0 auto;
	text-align: center;
	color: #ffcc66;
}

#menu>li {
	float: left;
	width: 33.3%;
	position: relative;
}

#menu>li>a {
	text-decoration: none;
	color: #fff;
}

#menu>li>ul>li>a {
	text-decoration: none;
	color: #fff;
}

#menu>li>ul>li:hover>a {
	text-decoration: none;
	color: #333;
}

#menu>li>ul {
	width: 100%;
	display: none;
	position: absolute;
	font-size: 14px;
	background: #ffcc66;
	z-index: 10;
}

#menu>li:hover>ul {
	display: block;
}

#menu>li>ul>li:hover {
	background: #fff;
	transition: ease 0.3s;
}

.navbox {
	width: 20%;
	margin-right: 15%;
	margin-left: 15%;
}

.navbar {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: .5rem 1rem
}

.nav_mybar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ffcc66;
	padding: 8px 12px;
}

.nav_mylogo {
	font-size: 24px;
	color: #fff;
}

.shoplist_div {
	border-top: 50px solid #fff;
	border-left: 100px solid #fff;
	border-right: 100px solid #fff;
	background-color: #fff;
	width: 80%;
	height: 1100px;
	margin-top: 10px;
	margin-left: 10%;
	margin-right: 10%;
}

#content {
	width: 90%;
	height: 100%;
	margin: 0 auto;
}

.fixed_img_col {
	
}

.fixed_img_col ul {
	padding-bottom: 20px;
	border-bottom: 1px solid #ffcc66;
	*zoom: 1;
}

.fixed_img_col ul:after {
	content: '';
	display: block;
	clear: both;
}

.fixed_img_col li {
	position: relative;
	top: 10px;
	float: left;
	width: 20%;
	height: 420px;
	border-bottom: 1px solid #ffcc66;
	padding: 20px 15px 0px 15px;
}

.fixed_img_col li a {
	display: block;
	color: #333;
	text-decoration: none;
}

.fixed_img_col li a .thumb {
	display: block;
	position: relative;
	background-color: #ededed;
	text-align: center;
	line-height: 300px;
}

.fixed_img_col li a .thumb img {
	width: 90%;
	height: 90%;
}

.fixed_img_col li a .thumb em {
	display: none;
	opacity: .6;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	background-color: #000;
	color: #fff;
	font-weight: bold;
	font-family: verdana, sans-serif;
}

.fixed_img_col li a:hover .thumb em {
	display: block;
}

.fixed_img_col li a strong {
	display: block;
	padding: 6px 0 2px;
	/*text-decoration: underline;*/
	line-height: 1.4;
}

.fixed_img_col li a:hover strong {
	text-decoration: underline;
}

.fixed_img_col li p {
	color: #666;
	font-size: .9em;
}

#content .paragraph {
	padding: 5px 0;
}
</style>
</head>
<body>
	<div class="wrap">
		<div class="login_top_div ">
			<div class="login_top">
				<a class="button" href="login.html" id="loginBtn">로그인</a>

			</div>
		</div>
	</div>




	<nav class="nav_mybar ">
		<div class="nav_mylogo navbox">

			<a class="logo" href="index.html">Eatmotion</a>
		</div>


		<div id="menu">
			<li><a href="#">맛집 찾기</a>
				<ul>
					<li><a href="#">지역으로 찾기</a></li>
					<li><a href="#">음식으로 찾기</a></li>
					<li><a href="#">랭킹으로 찾기</a></li>
				</ul></li>
			<li><a href="#">내정보</a>
				<ul>
					<li><a href="userInfo.html">회원 정보</a></li>
					<li><a href="shoplist.html">다녀간 음식점</a></li>
					<li><a href="#">남긴 리뷰</a></li>
				</ul></li>
			<li><a href="#">고객지원</a>
				<ul>
					<li><a href="#">문의 하기</a></li>
					<li><a href="#">버전 정보</a></li>
				</ul></li>
		</div>


	</nav>
	<!-- nav end -->

	<div class="menu_banner">

		<div class="menu_banner_title">
			<p class="menu_tile_font">
				<strong>다녀간 음식점</strong>
			</p>
		</div>
		<br> <br> <br> <a class="menu_sub_font"
			href="index.html">홈</a> > <a class="menu_sub_font"
			href="userInfo.html">내정보</a> > <a>다녀간 음식점</a>


	</div>

	<div class="shoplist_div">

		<div id="content">

			<div class="fixed_img_col">
				<ul>
					<li><a href="shopinfo.html"> 
						<span class="thumb"> 
						<img src="../img/shopinfo1.jpg" alt="shopinfo.html"> 
						<em>와시리</em></span>
						<strong>와시리</strong>
					</a>
						<p>2021-12-25</p></li>
						
					<li><a href="shopinfo.html"> 
						<span class="thumb"> 
						<img src="../img/shopinfo1.jpg" alt="shopinfo.html"> 
						<em>와시리</em></span>
						<strong>와시리</strong>
					</a>
						<p>2021-12-25</p></li>
					
					<li><a href="shopinfo.html"> 
						<span class="thumb"> 
						<img src="../img/shopinfo1.jpg" alt="shopinfo.html"> 
						<em>와시리</em></span>
						<strong>와시리</strong>
					</a>
						<p>2021-12-25</p></li>
					<li><a href="shopinfo.html"> 
						<span class="thumb"> 
						<img src="../img/shopinfo1.jpg" alt="shopinfo.html"> 
						<em>와시리</em></span>
						<strong>와시리</strong>
					</a>
						<p>2021-12-25</p></li>
					<li><a href="shopinfo.html"> 
						<span class="thumb"> 
						<img src="../img/shopinfo1.jpg" alt="shopinfo.html"> 
						<em>와시리</em></span>
						<strong>와시리</strong>
					</a>
						<p>2021-12-25</p></li>
					<li><a href="shopinfo.html"> 
						<span class="thumb"> 
						<img src="../img/shopinfo1.jpg" alt="shopinfo.html"> 
						<em>와시리</em></span>
						<strong>와시리</strong>
					</a>
						<p>2021-12-25</p></li>
					<li><a href="shopinfo.html"> 
						<span class="thumb"> 
						<img src="../img/shopinfo1.jpg" alt="shopinfo.html"> 
						<em>와시리</em></span>
						<strong>와시리</strong>
					</a>
						<p>2021-12-25</p></li>
					<li><a href="shopinfo.html"> 
						<span class="thumb"> 
						<img src="../img/shopinfo1.jpg" alt="shopinfo.html"> 
						<em>와시리</em></span>
						<strong>와시리</strong>
					</a>
						<p>2021-12-25</p></li>
					
					
				</ul>

				<p class="paragraph">페이지</p>
			</div>


			</div>
		</div>


		<footer>
			<div id="footer_div">
				<p class="e">Eatmotion</p>
				<p>Team. 맛집을 구해조</p>
				<a> Phone: +82) 10-1234-5678</a> <a class="settle">|</a> <a>Email:
					MCL1@multicampus.com</a>
			</div>

			<div class="container-fluid px-0 bg-my py-3">
				<div class="row no-gutters">
					<div class="col-md-12 text-center">
						<p class="mb-0">
							Eatmotion &copy;
							<script>
								document.write(new Date().getFullYear());
							</script>
							APP | Project of <a href="#" target="_blank">맛집을 구해조</a>
					</div>
				</div>
			</div>
		</footer>
</body>
</html>